SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENDPOINT=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=2587
SMTP_TLS=STARTTLS
SMTP_FROM=mailer@example.com
JWT_KEY=R4Nd0m^StR1nG
DATABASE=postgres://postgres:postgres@127.0.0.1:5432/postgres
DEBUG=true
PUBLIC_DOMAIN=http://localhost:5173